MainWindow.xaml

<Window x:Class="ColumnChooserDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:ColumnChooserDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Icon="App.ico">



    <i:Interaction.Behaviors>
        <local:InitialBehavior />
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AllowDraggingColumns="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding OrdersDetail}" 
                                       ShowGroupDropArea="True">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn IsHidden="True" MappingName="CustomerID" />
                <syncfusion:GridDateTimeColumn IsHidden="True" MappingName="OrderDate" />
                <syncfusion:GridTextColumn MappingName="ShipName" />
                <syncfusion:GridDateTimeColumn MappingName="ShippedDate" />
                <syncfusion:GridTextColumn IsHidden="True" MappingName="ShipAddress" />
                <syncfusion:GridTextColumn MappingName="ShipCountry" />
                <syncfusion:GridTextColumn MappingName="ShipVia"/>
                <syncfusion:GridTextColumn MappingName="Freight" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1">
            <ToggleButton x:Name="showColumnChooser"
                                      Command="{Binding ColumnChooserCommand}"
                                      Content="ShowColumnChooser" />
        </StackPanel>
    </Grid>
</Window>
