CustomView/CustomColumnChooser.xaml

<Window x:Class="ColumnChooserDemo.CustomColumnChooser"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:local="clr-namespace:ColumnChooserDemo"
                             Title="CustomColumnChooser"
                             Width="500"
                             Height="400"
                             x:Name="ColumnChooserWindow"
                             AllowDrop="True"
                             Background="#FFF9F9F9"
                             ResizeMode="NoResize"
                             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:MultiConverter x:Key="multiConverter"/>

        <DataTemplate x:Key="MyDataTemplate">
            <Grid Margin="0,3,0,3">
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           Padding="10,0,0,0"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Hidden Columns" Height="24" Margin="3" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Visible Columns" Height="24" Margin="3" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox1"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,5"
                 HorizontalAlignment="Stretch"
                 BorderThickness="0"
                 ItemsSource="{Binding HiddenColumnCollection}">
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="MyDataTemplate" />
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Content="Move Right" 
                    Command="{Binding MoveRightCommand}" 
                    Height="30" 
                    Margin="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="listBox1"/>
                        <Binding ElementName="listBox2"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Move Left" 
                    Command="{Binding MoveLeftCommand}"  
                    Height="30" 
                    Margin="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="listBox1"/>
                        <Binding ElementName="listBox2"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <ListBox x:Name="listBox2" Grid.Row="1"
                 Grid.Column="2"
                 Margin="0,5"
                 HorizontalAlignment="Stretch"
                 BorderThickness="0"
                 ItemsSource="{Binding VisibleColumnCollection}">
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="MyDataTemplate" />
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <Button Content="Move Up" 
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding ElementName=listBox2}"
                    Height="30" Margin="5"/>
            <Button Content="Move Down" 
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding ElementName=listBox2}"
                    Height="30" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,0,0,0" Grid.Column="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Orientation="Horizontal">
            <Button Margin="5"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=ColumnChooserWindow}"
                        Content="OK" />
            <Button Margin="5"
                        Content="Cancel"
                        IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
